{
    "name": "rras3k/sebconsole",
    "description": "console",
    "type": "library",
    "license": "MIT", 
    "autoload": {
        "psr-4": {
            "Rras3k\\Sebconsole\\": "src/",
            "Rras3k\\SebconsoleRoot\\": "/"
        }
    },
    "authors": [
        {
            "name": "sebastien bock"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Rras3k\\Sebconsole\\Provider\\SebconsoleServiceProvider"
            ],
            "aliases": {
                "RoleUser": "Rras3k\\SebconsoleRoot\\facades\\RoleUser",
                "MenuMaker": "Rras3k\\SebconsoleRoot\\facades\\MenuMaker",
                "RapportSimple": "Rras3k\\SebconsoleRoot\\facades\\RapportSimple"
            }
        }
    }
}
